:root {
  --primary: #1A2A36;
  --secondary: #588CB5;
  --terciary: #2F4B60;
  --cuarto: #446B8B;
}

.spacer {
    margin-bottom: 50px;
  }
  .center {
    text-align: center !important;
  }
  .dentroCirculo:hover {
   color: var(--cuarto) !important;
  }
  
  .circulo {
    color: #ecf0f1;
  }
  .dentroCirculo {
    color: var(--secondary) !important;
  }
  .p-3col{
    color: white !important;
  }
  
  .h3-3col {
    color: var(--secondary) !important;
    font-weight: bold;
    font-size: 22px;
  }
  .p-3col {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  .center h2 {
    color: var(--secondary) !important;
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .bgRari {
    background-color: var(--primary);
  }